DUCK_SERVER_URL=http://duck:8000
ACTIONS_SERVER_URL=http://actions:5055/webhook
RASA_SERVER_URL=http://localhost:5002/api

RASA_X_VERSION=<rasa_x_version>
RASA_VERSION=<rasa_version>
RASA_TOKEN=
RASA_X_TOKEN=
PASSWORD_SALT=
RABBITMQ_PASSWORD=
DB_PASSWORD=
REDIS_PASSWORD=
RASA_TELEMETRY_ENABLED=false