JWT_SECRET=thisismysecret
SECRET_KEY=thisismysecret

# Telegram bot credentials
TELEGRAM_TOKEN=7257197348:AAEFxVN9BSTVdsx0ESisXZPHWARzPqqlswk
TELEGRAM_BOT_NAME=testing_ej_bot
TELEGRAM_WEBHOOK_URL=https://giovannigiampauli.serveo.net/webhooks/telegram/webhook/

# WhatsApp Cloud API credentials
WPP_AUTHORIZATION_TOKEN=EAAGYtTXl7FYBOyUeUD5LIWc23ZC7MiigIDbwzrDIwlC0IsFN0IFZCeOuB1QgYeBsRIlTL0gSbLuApXuIVHB5s3Eqsf7TZAy7hqm6Rcc50AsuHvpGBne3k9vTcoGzBPyumd00ykUFar5grIh1zGrADT5Q886nZAsuz56XedbOWokZAsgt1O7TPofvcaxJudLHhZARCZB5giSqmwjwZAMzFScZD
WPP_VERIFY_TOKEN=1234
WPP_PHONE_NUMBER_IDENTIFIER=310547555470803

ACTIONS_SERVER_URL=http://actions:5055/webhook/
RASA_TELEMETRY_ENABLED=false
RASA_DUCKLING_HTTP_URL=http://duck:8000

#change this to your local IP or points it to EJ dev environment: https://ejplatform.pencillabs.com.br
# you can discover your ip by using $ hostname -I in your terminal
EJ_HOST=http://172.20.0.1:8000
ENV=local
