JWT_SECRET=thisismysecret

# Variables used in credentials.yml
TELEGRAM_TOKEN=1787218495:AAG2Kk7Q3S6vwA6neptdO0uyon-OdhXXZIM
TELEGRAM_BOT_NAME=DudaDavidBot
TELEGRAM_WEBHOOK_URL= https://b43fb4270252.ngrok.io/webhooks/telegram/webhook
ROCKET_USER=
ROCKET_PASSWORD=
ROCKET_URL=
