JWT_SECRET=thisismysecret

# Variables used in credentials.yml
TELEGRAM_TOKEN=1831208876:AAGUNB-220HmFBEXm3XwQ92k2OI00ZfwHXk
TELEGRAM_BOT_NAME=DudaCrisBot
TELEGRAM_WEBHOOK_URL=https://c81f-45-230-193-243.ngrok.io/webhooks/telegram/webhook
ROCKET_USER=
ROCKET_PASSWORD=
ROCKET_URL=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP=
