ACTIONS_SERVER_URL=http://actions:5055/webhook
RASA_TELEMETRY_ENABLED=false
RASA_DUCKLING_HTTP_URL=http://duck:8000
#change this to your local IP or points it to EJ dev environment: https://ejplatform.pencillabs.com.br
# you can discover your ip by using $ hostname -I in your terminal
EJ_HOST=http://192.168.0.17:8000
ENV=local
